
- all_jpys = 0
- today_jpys = []
- @transactions['transactions'].each do |trans|
  - all_jpys += trans['funds']['jpy'].to_i
  / 今日の取引だけを追加
  - today_jpys << trans['funds']['jpy'].to_i if DateTime.parse(trans["created_at"]) > Date.today

.row
  .col-sm-4.col-12
    h2
      | 今日の利益
    p
      = today_jpys.sum
      | 円

    h2
      | 最近の利益
    p
      = all_jpys
      | 円

    h3 板の最高取引価格
    p
      = @ticker['high']
      | 円

    h3 板の最低取引価格
    p
      = @ticker['low']
      | 円

  .col-sm-8.col-12
    table.table.table-striped
      tr
        th 日時
        th 売買
        th レート
        th jpy
        th btc
      - @transactions['transactions'].each do |trans|
        - all_jpys += trans['funds']['jpy'].to_i
        / 今日の取引だけを追加
        - today_jpys << trans['funds']['jpy'].to_i if DateTime.parse(trans["created_at"]) > Date.today
        tr
          td
            = Time.zone.parse(trans['created_at'])
          td
            = trans['side'] == 'buy' ? '買い' : '売り'
          td
            = trans['rate']
            | 円
          td
            = trans['funds']['jpy']
            | 円
          td
            = trans['funds']['btc']
