
- all_jpys = 0
- today_jpys = []
- @transactions['transactions'].each do |trans|
  - all_jpys += trans['funds']['jpy'].to_i
  / 今日の取引だけを追加
  - today_jpys << trans['funds']['jpy'].to_i if DateTime.parse(trans["created_at"]) > Date.today

.row
  .col-sm-4.col-12
    table.table.table-striped
      tr
        th 日本円残高
        th 仮想通貨残高
        th 予想日本円残高
      tr
        td
          = @balance['jpy']
          | 円
        td
          = @balance['btc']
        td
          = @balance['jpy'].to_i + @balance['btc'].to_f * @btc_rate['rate'].to_i
          | 円
    h4
      | 今日の利益
    p
      = today_jpys.sum
      | 円

    h4
      | 最近の利益
    p
      = all_jpys
      | 円

    h4 板の最高取引価格
    p
      = @ticker['high']
      | 円

    h4 板の最低取引価格
    p
      = @ticker['low']
      | 円
    h4 最後の取引の価格
    p
      = @ticker['last']
      | 円
    h4 現在の買い注文の最高価格
    p
      = @ticker['bid']
      | 円
    h4 現在の売り注文の最安価格
    p
      = @ticker['ask']
      | 円

  .col-sm-8.col-12
    table.table.table-striped
      tr
        th 日時
        th 売買
        th レート
        th jpy
        th btc
      - @transactions['transactions'].each do |trans|
        - all_jpys += trans['funds']['jpy'].to_i
        / 今日の取引だけを追加
        - today_jpys << trans['funds']['jpy'].to_i if DateTime.parse(trans["created_at"]) > Date.today
        tr
          td
            = Time.zone.parse(trans['created_at'])
          td
            = trans['side'] == 'buy' ? '買い' : '売り'
          td
            = trans['rate']
            | 円
          td
            = trans['funds']['jpy']
            | 円
          td
            = trans['funds']['btc']
